<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>HTML</title>
</head>
<body>

    <header class="header">
        <div class="container">
            <a class="logo" href="#"><span class="web">Web</span>Studio</a>
            <nav class="menu">
            <ul class="list-header"> 
                <li class="item-header"><a href="./index.html">Студия</a></li>
                <li class="item-header"><a href="./portfolio.html">Портфолио</a></li>
                <li class="item-header"><a href="">Контакты</a></li>
            </ul>
        </nav>
            <div class="contacts">
               <a class="header-mail" href="mail:info@devstudio.com">info@devstudio.com</a>
               <a class="header-phone" href="tel:+380961111111">+38 096 111 11 11</a>
            </div>


     <!-- ==========================BURGER========================= -->



    <div class="container-burger">
        <nav class="menu-burger">
        <ul class="list-header-burger"> 
            <li class="item-header-burger"><a href="./index.html">Студия</a></li>
            <li class="item-header-burger"><a href="./portfolio.html">Портфолио</a></li>
            <li class="item-header-burger"><a href="">Контакты</a></li>
        </ul>
        <div class="contacts-burger">
            <a class="header-phone-burger" href="tel:+380961111111">+38 096 111 11 11</a>
            <a class="header-mail-burger" href="mail:info@devstudio.com">info@devstudio.com</a>
         </div>
         <ul class="social-burger">
            <li class="burger-social"><a href="">Instagram</a></li>
            <li class="burger-social"><a href="">Twitter</a></li>
            <li class="burger-social"><a href="">Facebook</a></li>
            <li class="burger-social"><a href="">LinkedIn</a></li>
         </ul>
    </nav>
        </div>
        <div class="burger">
            <span></span>
        </div>
        </div>
    </header>

        <!-- ==========================BURGER========================= -->



        <!-- /* ==============================================PORTFOLIO=================== */-->


        <section class="portfolio">
            <div class="container">
                <section class="section-portfolio">
                    <ul class="portfolio-list">
                        <li class="portfolio-item"><button class="portfolio-button">Все</button></li>
                        <li class="portfolio-item"><button class="portfolio-button">Веб-сайты</button></li>
                        <li class="portfolio-item"><button class="portfolio-button">Приложения</button></li>
                        <li class="portfolio-item"><button class="portfolio-button">Дизайн</button></li>
                        <li class="portfolio-item"><button class="portfolio-button">Маркетинг</button></li>

                    </ul>

                    <ul class="portfolio-cart">
                        <li class="cart-portfolio"><img src="./img/cart/1.jpg" alt="#">
                            <div class="cart-text">
                            <h3 class="name-cart">Технокряк</h3>
                            <p class="text2-portfolio">Веб-сайт</p>
                        </div>
                        <li class="cart-portfolio"><img src="./img/cart/2.jpg" alt="#">
                            <div class="cart-text">
                            <h3 class="name-cart">Постер New Orlean vs Golden Star</h3>
                            <p class="text2-portfolio">Дизайн</p>
                        </div>
                        <li class="cart-portfolio"><img src="./img/cart/3.jpg" alt="#">
                            <div class="cart-text">
                            <h3 class="name-cart">Ресторан Seafood</h3>
                            <p class="text2-portfolio">Приложение</p>
                        </div>
                        <li class="cart-portfolio"><img src="./img/cart/4.jpg" alt="#">
                            <div class="cart-text">
                            <h3 class="name-cart">Проект Prime</h3>
                            <p class="text2-portfolio">Маркетинг</p>
                        </div>
                        <li class="cart-portfolio"><img src="./img/cart/5.jpg" alt="#">
                            <div class="cart-text">
                            <h3 class="name-cart">Проект Boxes</h3>
                            <p class="text2-portfolio">Приложение</p>
                        </div>
                        <li class="cart-portfolio"><img src="./img/cart/6.jpg" alt="#">
                            <div class="cart-text">
                            <h3 class="name-cart">Inspiration has no Borders</h3>
                            <p class="text2-portfolio">Веб-сайт</p>
                        </div>
                        <li class="cart-portfolio"><img src="./img/cart/7.jpg" alt="#">
                            <div class="cart-text">
                            <h3 class="name-cart">Издание Limited Edition</h3>
                            <p class="text2-portfolio">Дизайн</p>
                        </div>
                        <li class="cart-portfolio"><img src="./img/cart/8.jpg" alt="#">
                            <div class="cart-text">
                            <h3 class="name-cart">Проект LAB</h3>
                            <p class="text2-portfolio">Маркетинг</p>
                        </div>
                        <li class="cart-portfolio"><img src="./img/cart/9.jpg" alt="#">
                            <div class="cart-text">
                            <h3 class="name-cart">Growing Business</h3>
                            <p class="text2-portfolio">Приложение</p>
                        </div>
                    </ul>
                </section>  
            </div>
        </section> 


        <footer class="footer-container" >
            <div class="container">
            <section class="footer">
                    <ul class="footer-list">
                        <li class="footer-item logo-footer" ><a class="logo" href="#"><span class="web">Web</span><span class="studio">Studio</span></a></li>
                        <li class="footer-item"><p class="address-footer">г. Киев, пр-т Леси Украинки, 26</p></li>
                                <li class="mail-footer"><a class="footer-mail" href="mail:info@devstudio.com">info@example.com</a></li>
                                <li class="phone-footer"><a class="footer-phone" href="tel:+380961111111">+38 099 111 11 11</a></li>
                    </ul>
    
                    <ul class="footer-social">
                        <li class="text-social"><p class="social-text">присоединяйтесь</p></li>
                        <ul class="social-footer">
                            <li class="social-link"><button class="icon-button-footer"><svg class="icon-footer"><use href="./img/svg/social/symbol-defs.svg#icon-instagram"></use></svg></button></li>
                            <li class="social-link"><button class="icon-button-footer"><svg class="icon-footer"><use href="./img/svg/social/symbol-defs.svg#icon-linkedin"></use></svg></button></li>
                            <li class="social-link"><button class="icon-button-footer"><svg class="icon-footer"><use href="./img/svg/social/symbol-defs.svg#icon-twitter"></use></svg></button></li>
                            <li class="social-link"><button class="icon-button-footer"><svg class="icon-footer"><use href="./img/svg/social/symbol-defs.svg#icon-facebook"></use></svg></button></li>
                        </ul>
                    </ul>
    
                    <ul class="footer-menu">
                        <li class="footer-text2">Подпишитесь на рассылку</li>
                        <li class="footer-form">
    
                        <div class="form-group">
                                <input type="text" id="email" class="form-control" placeholder="E-mail">
                                <label for="E-mail"></label>
                                <button class="footer-button">Подписаться</button>
                            </div>
                        </li>
                    </ul>  
            </section>
        </div>
        </footer>
    
    <script>
        document.querySelector('.burger').addEventListener('click', function() {
            this.classList.toggle('active');
            document.querySelector('.menu-burger').classList.toggle('open')
        }
    )
    </script>
    
    
    </body>
    </html>